{
  "name": "bigvu",
  "version": "1.0.0",
  "description": "Assignment for BIGVU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CiTRuS93/BIGVU.git"
  },
  "author": "Hadar Cohen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CiTRuS93/BIGVU/issues"
  },
  "homepage": "https://github.com/CiTRuS93/BIGVU#readme",
  "dependencies": {
    "puppeteer": "^10.1.0"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
